[tox]
# These should match the travis env list
envlist = py26,py27,py34,py35,pypy,pypy3,lint

[testenv]
# `changedir` ensures we run against the installed, rather than the working directory:
passenv =
    TRAVIS_PYTHON_VERSION
changedir = 
    {envtmpdir}
setenv = 
    TOP={toxinidir}
    SITEPACKAGES={envsitepackagesdir}
commands =
    python --version
    pip-faster install --upgrade --prune -r {toxinidir}/requirements.d/test.txt
    pip-faster freeze
    pip --version  # pip excludes itself from `pip freeze`  -.-
    {toxinidir}/test {posargs}

[testenv:lint]
commands =
    pip-faster install --upgrade --prune -r {toxinidir}/requirements.d/lint.txt
    pre-commit run --all-files

[testenv:docs]
deps = -rrequirements.d/docs.txt
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html
